# User-List

./: UserList.sln
UserList/: Program.cs  Startup.cs  UserList.csproj  appsettings.json
UserList/Controllers/: HomeController.cs
UserList/Data/: DataContext.cs
UserList/Dtos/Location/: GetCityDto.cs
UserList/Dtos/Pagination/: UsersFilteredDto.cs
UserList/Dtos/Phone/: PhoneDto.cs
UserList/Dtos/User/: AddUserDto.cs  AddUserValidatedDto.cs  EditUserDto.cs  EditUserValidatedDto.cs  GetUserDto.cs  SimpleUserDto.cs  UserForListDto.cs
UserList/Helpers/Filters/: RequestValidationFilterAttribute.cs
UserList/Helpers/Middlewares/: ErrorLogMiddleware.cs  ErrorLogMiddlewareExtension.cs
UserList/Helpers/Statuses/: Statuses.cs
UserList/Helpers/Validation/: AgeValidationAttribute.cs
UserList/Migrations/: 20191126174056_Initial.Designer.cs  20191126174056_Initial.cs  20191127163031_DeleteBehaviourChanged.Designer.cs  20191127163031_DeleteBehaviourChanged.cs  DataContextModelSnapshot.cs
UserList/Models/Location/: City.cs
UserList/Models/Paging/: PagingModel.cs
UserList/Models/Phone/: Phone.cs
UserList/Models/User/: ConnectedUser.cs  User.cs
UserList/Properties/: launchSettings.json
UserList/ViewModels/ConnectedUser/: ConnectVM.cs
UserList/ViewModels/User/: AddUserVM.cs  EditUserVM.cs  GetUserVM.cs
UserList/Views/Home/: Add.cshtml  AddPhone.cshtml  Connect.cshtml  DetailedSearch.cshtml  Edit.cshtml  EditPhone.cshtml  Index.cshtml  Single.cshtml
UserList/Views/Shared/: Error.cshtml  _ErrorValidation.cshtml  _Layout.cshtml
(+9 files in other folders)
